#BlueJ package file
objectbench.height=199
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.6776212832550861
package.editor.height=426
package.editor.width=1014
package.editor.x=10
package.editor.y=147
package.frame.height=737
package.frame.width=1142
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=batchGray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
